<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/audio"
        android:title="@string/audio"
        />

    <item android:id="@+id/show_images"
        android:title="@string/show_image"
       />

    <item android:id="@+id/take_image"
        android:title="@string/take_image"
       />

    <item android:id="@+id/delete"
        android:title="@string/delete"
       />

</menu>